<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
$this->title = 'Справка';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <ul>
        <li><a href="#schedule">Расписание</a></li>
        <li><a href="#signup">Регистрация</a></li>
        <li><a href="#request">Подача заявки</a></li>
    </ul>

    <p>На данном ресурсе Вы можете забронировать помещения для совещаний.</p>

    <h3><a name="schedule"></a>Расписание</h3>

    <p>Запланированные совещания отображены на графике в виде прямоугольников, цвет которых соответствует статусу заявки
        на данное совещание. Внизу можно увидеть расшифровку таких цветов. Слева на графике изображена временная шкала,
        из которой видно примерное время начала и конца совещания,а также его продолжительность. Чтобы получить более
        подробную информацию о совещании, необходимо кликнуть по его теме.</p>

    <h3><a name="signup"></a>Регистрация</h3>

    <p>Для регистрации на портале необходимо пройти по ссылке главного меню <b>Регистрация</b> (в верху справа). Далее
        нужно заполнить некоторую информацию о себе. Символом <span class="text-danger">*</span> (красная звездочка)
        помечены обзятаельные к заполнению поля. Необходимо придумать собственные имя пользователя (логин) и пароль.
    </p>
    <blockquote>
        <p><span class="text-danger">Важно!</span> Учетные данные такие как <b>логин</b> и <b>пароль</b> не имеют <b>ничего
                общего</b> с теми данными, которые зарегистрированы на Вашем компьютере. Они могут совпадать, но при
            смене
            пароля на компьютере, пароль на портале <b>не поменяется</b>.</p></blockquote>
    <p>
        Также необходимо указать адрес электронной почты (email). На него будут приходить уведомления, такие как:
        изменение
        статуса заявки и т.д. Это может быть Ваш корпоративный почтовый ящик. После ввода данных о себе, необходимо
        нажать
        кнопку <b>Зарегистрироваться</b>. На указанный почтовый ящик будет отправлено письмо со ссылкой активации
        учетной
        записи, по которой нужно будет пройти, чтобы активировать свою учетную запись.</p>

    <blockquote><p><span class="text-danger">Важно!</span> Подать заявку на бронирование помещений могут только
            зарегистрированные пользователи, активировавшие свою учетную запись.</p></blockquote>

    <h3><a name="request"></a>Подача заявки</h3>

    <p>Для подачи заявки на бронирование помещений необходимо <?= Html::a('войти', ['site/login']) ?> в систему со
        своими учетными данными, либо
        <?= Html::a('зарегистрироваться', ['site/signup']) ?>, если это не было сделано ранее. Пройдите по ссылке <b>Подать
            заявку</b> (вверху слева). Далее нужно ввести обязательную к заполнению информацию о совещении: тема, дата,
        время начала и конца, режим совещания, участники (переговорные комнаты). В случае режима с ВКС необходимо
        выбрать как минимум двух участников, без ВКС - только одного.</p>
    <blockquote>
        <p><span class="text-danger">Важно!</span> При изменении даты или времени, информация о занятости участников
            будет
            меняться динамически.</p></blockquote>
    <p>После ввода информации, нужно нажать кнопку <b>Отправить заявку</b>. После
        этого информация о совещании поступает компетентным сотрудникам на согласование. Данные о статусе заявки можно
        посмотреть в личном кабинете (вверху справа) в разделе <b>Заявки</b> либо в графике, уведомления об изменении
        статуса будут приходить также на указанный при регистрациии адрес электронной почты.</p>
</div>
