<?php

use yii\helpers\Html;

/* @var $this yii\web\View */
$this->title = 'Справка';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <ul>
        <li><a href="#schedule">Расписание</a></li>
        <li><a href="#signup">Регистрация</a></li>
        <li><a href="#request">Подача заявки</a></li>
        <li><a href="#feedback">Оценка качетсва технического обслуживания</a></li>
    </ul>

    <p>Данный ресурс предназначен для бронирования переговорных помещений и подачи заявок на проведение совещаний в
        режиме видеоконференцсвязи в объединенной компании АО ИК "АСЭ".</p>

    <h3><a name="schedule"></a>Расписание</h3>

    <p>Запланированные совещания отображены на графике в виде прямоугольников, цвет которых соответствует статусу заявки
        на данное совещание. Внизу можно увидеть расшифровку таких цветов. Слева на графике изображена временная шкала,
        на которой отображается время начала и конца совещания, а также его продолжительность. Чтобы получить более
        подробную информацию о совещании, необходимо кликнуть по его теме.</p>

    <h3><a name="signup"></a>Регистрация</h3>

    <p>Для регистрации на ресурсе необходимо пройти по ссылке главного меню <b>Регистрация</b> (в правом верхнем углу).
        Далее
        нужно заполнить справочную информацию о себе. Символом <span class="text-danger">*</span> (красная звездочка)
        помечены обязательные к заполнению
        поля. Необходимо придумать собственные имя пользователя (логин) и пароль.</p>

    <blockquote>
        <p><span class="text-danger">Важно!</span> Учетные данные такие как <b>логин</b> и <b>пароль</b> не имеют <b>ничего
                общего</b> с теми данными, с которыми Вы зарегистрированы на Вашем рабочем компьютере. Они могут
            совпадать, но при смене пароля на рабочем компьютере, пароль на ресурсе <b>не поменяется</b>.</p>
    </blockquote>
    <p>
        Также необходимо указать адрес электронной почты (e-mail). На него будут приходить уведомления, такие как:
        изменение статуса заявки и т.д. Это может быть Ваш корпоративный почтовый ящик. После ввода данных о себе,
        необходимо нажать кнопку <b>Зарегистрироваться</b>. На указанный почтовый ящик будет отправлено письмо со
        ссылкой
        активации учетной записи, по которой нужно будет пройти, чтобы активировать свою учетную запись.</p>

    <blockquote><p><span class="text-danger">Важно!</span> Подать заявку на бронирование помещений могут только
            зарегистрированные пользователи, активировавшие свою учетную запись. Незарегистрированные пользователи могут
            только просматривать расписание.</p></blockquote>

    <h3><a name="request"></a>Подача заявки</h3>

    <p>Для подачи заявки необходимо <?= Html::a('войти', ['site/login']) ?> в систему со своими учетными данными, либо
        <?= Html::a('зарегистрироваться', ['site/signup']) ?>, если это не было сделано ранее. Пройдите по ссылке <b>Подать
            заявку</b> (в верхнем левом углу).</p>
    <p> Далее нужно ввести обязательную к заполнению информацию о совещании: тема, дата, время начала и конца, режим
        совещания, участники (переговорные комнаты). В случае режима с ВКС необходимо выбрать как минимум двух
        участников, без ВКС - только одного. Всех участников совещания необходимо выбирать из таблицы, путем
        проставления галочек напротив нужного участника. Если нужного Вам участника нет в таблице, добавьте информацию о
        нем (Наименование, контактные данные, ip-адрес) в поле «Примечание».</p>
    <blockquote>
        <p><span class="text-danger">Важно!</span> При изменении даты или времени, информация о занятости участников
            будет меняться динамически.</p></blockquote>
    <p>После ввода информации, нужно нажать кнопку <b>Отправить заявку</b>. После
        этого информация о совещании поступает на согласование. Данные о статусе заявки можно
        посмотреть в личном кабинете (в правом верхнем углу) в разделе <b>Заявки</b> или в расписании. Также уведомления
        об изменении статуса будут приходить на указанный при регистрации адрес электронной почты. </p>

    <h3>Получение ключей от помещения (только для Н.Новгорода)</h3>

    <p>После того как статус <b>Заявки</b> станет «Согласовано», пользователь, подавший заявку должен получить ключи от
        помещения переговорной комнаты. Для этого необходимо кликнуть по нужной заявке в <b>«Личном кабинете»</b> или в
        <b>Расписании</b> по теме нужного совещания и нажать на кнопку <b>Распечатать</b>. Затем распечатанную заявку
        отдать на нужный
        пост охраны и получить ключи под роспись.</p>

    <h3><a name="feedback"></a>Отзыв о качества технического обслуживания совещания</h3>

    <p>Через 2 часа после завершения совещания у организатора появляется возможность в течении 7 дней оценить качество
        технического
        обслуживания.</p>
    <blockquote>
        <p><span class="text-danger">Важно!</span> Если Вы не поставили оценку в течении 7 дней, система автоматически
            будет считать её
            положительной.</p></blockquote>
    <p>Поставить оценку, можно из формы обратной связи. Есть два способа как попасть в данную форму:</p>
    <ul>
        <li>В карточке совещания нажать на кнопку "Оценить качество"<img src="/img/about/from_request.png"></li><br>
        <li>В верхнем меню нажать на "Личный кабинет", далее "Мои заявки", далее выбрать вкладку "Заявки без оценки". Вы
            увидите список Ваших заявок, затем нажать на кнопку "Оценить".
            <img src="/img/about/form_account.png">
            <img src="/img/about/without_feedback_list.png">
        </li>
    </ul>
    <p>После того как Вы попали в форму обратной свзязи, Вам будет предложено поставить оценку по 10 бальной шкале, где
        1 - очень плохо, 10 - очень хорошо. Также в текстовом поле ниже Вы можете оставить свой коментарий к Вашей
        оценке.</p>
    <img src="/img/about/feedback_form.png">
    <blockquote>
        <p><span class="text-danger">Важно!</span> Если оценка ниже 10 балов, коментарий к ней является обязательным.
        </p></blockquote>

</div>
